{"flutter":{"platforms":{"android":{"default":{"projectId":"mimo-app-f732a","appId":"1:919052252335:android:7f28b6677b4674ec49d05a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mimo-app-f732a","configurations":{"android":"1:919052252335:android:7f28b6677b4674ec49d05a","ios":"1:919052252335:ios:f0387600c535800349d05a"}}}}}}